# WhiteBoard

./: README.md  bql.keystore  build.gradle  gradle.properties  local.properties  settings.gradle
fileselect/: build.gradle  proguard-rules.pro
fileselect/src/main/: AndroidManifest.xml
fileselect/src/main/java/com/protruly/fileselect/: AndroidUtilities.java  ApplicationLoader.java  BaseFragmentAdapter.java  DirectoryFragment.java  FileSelectActivity.java  FileUtils.java  TextDetailDocumentsCell.java
fileselect/src/main/res/drawable/: item_selector.xml
fileselect/src/main/res/layout/: document_select_layout.xml  select_files_main.xml
fileselect/src/main/res/values/: colors.xml  strings.xml  styles.xml
whiteboard/: build.gradle  proguard-rules.pro
whiteboard/src/main/: AndroidManifest.xml
whiteboard/src/main/java/com/protruly/whiteboard/: MainActivity.java  MyApplication.java
whiteboard/src/main/java/com/protruly/whiteboard/entity/: UpdateInfo.java
whiteboard/src/main/java/com/protruly/whiteboard/ui/: DownLoading.java
whiteboard/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
whiteboard/src/main/res/values/: attrs.xml  strings.xml  styles.xml
whiteboardlib/: build.gradle
whiteboardlib/libs/: permissions-release-1.0.aar
whiteboardlib/src/main/: AndroidManifest.xml
whiteboardlib/src/main/assets/: litepal.xml
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/: MultiImageSelectorActivity.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/adapter/: FolderAdapter.java  ImageGridAdapter.java  SketchDataGridAdapter.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/bean/: BaseResp.java  FileInfo.java  PhotoRecord.java  RectMoveRecord.java  RespChangePwd.java  RespFileUpdate.java  RespPwdData.java  SketchData.java  StrokeRecord.java  VideoRecord.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/callback/: BeanCallBack.java  HttpCallBack.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/fragment/: BaseFragment.java  MultiImageSelectorFragment.java  WhiteBoardFragment.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/helper/: MultiImageSelector.java  SaveFileHelper.java  ShareFileHelper.java  SketchViewHelper.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/listener/: OnDrawChangedListener.java  OnPhotoRecordChangeListener.java  OnVideoRecordChangeListener.java  TextWindowCallback.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/ui/: MyVideoView.java  NumPopupView.java  SketchView.java  SlideButton.java  TextureVideoView.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/utils/: ACache.java  AppUtils.java  AssetsCopyer.java  BitmapCache.java  BitmapUtils.java  CommConsts.java  DensityUtil.java  DrawConsts.java  EncodingHandler.java  FileUtils.java  MD5Util.java  MathUtils.java  NetUtil.java  PDFUtils.java  ScreenUtils.java  T.java  TimeUtils.java  UUIDGenerator.java  ViewUtils.java  WpsModel.java
whiteboardlib/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml  bg_bottom_custom_dialog.xml  bg_middle_custom_dialog.xml  bg_title_custom_dialog.xml  btn_click_shape_bg.xml  btn_menu_normal.xml  btn_page_next_normal.xml  btn_page_prev_normal.xml  btn_pages_num_normal.xml  btn_redo_normal.xml  btn_save_normal.xml  btn_select_bg_normal.xml  btn_stroke_click_bg.xml  btn_stroke_click_bg2.xml  btn_undo_normal.xml  popup_show_bg.xml  seekbar_define_color_style.xml  seekbar_thumb.xml  stroke_circle_color_black_normal.xml  stroke_circle_color_blue_normal.xml  stroke_circle_color_green_normal.xml  stroke_circle_color_orange_normal.xml  stroke_circle_color_red_normal.xml  stroke_color_bg.xml  stroke_color_rbtn_red.xml  stroke_type_rbtn_circle.xml  stroke_type_rbtn_draw.xml  stroke_type_rbtn_line.xml  stroke_type_rbtn_rectangle.xml  stroke_type_rbtn_text.xml  tab_menu_bg.xml  tab_menu_deal_text.xml
whiteboardlib/src/main/res/layout/: activity_image_selector.xml  btn_menu.xml  custom_dialog_layout.xml  draw_content_layout.xml  fragment_multi_image.xml  fragment_white_board.xml  fragment_white_board_back.xml  grid_item_page.xml  grid_item_sketch_data.xml  pop_nums_layout.xml  pop_pages_layout.xml  popup_sketch_eraser.xml  popup_sketch_menu.xml  popup_sketch_menu_default.xml  popup_sketch_menu_scan_share.xml  popup_sketch_stroke.xml  popup_sketch_text.xml  right_menu.xml  texture_video_view.xml
whiteboardlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
