// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'android-reporting'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
// in the individual module build.gradle files
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 全局变量
ext {
    // 配置编译版本
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    applicationId = "com.protruly.whiteboard"
    minSdkVersion = 17
    targetSdkVersion = 24

    // 修改版本的时候，必须同时更改versionCode和versionName的值
    versionCode = 23
    versionName = "2.23"

    // 配置密钥
    storeFile = "../bql.keystore"
    storePassword = "xiange"
    keyAlias = "ebox"
    keyPassword = "xiange"
}
