<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="273dp"
              android:layout_height="160dp"
              android:orientation="vertical"
              android:background="@drawable/popup_show_bg"
              >

    <!-- top区域 -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="3"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="4"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="6"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="7"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="8"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/nums_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_middle_custom_dialog"
                        android:layout_weight="1"
                        android:text="9"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="2dp">
                <TextView
                    android:id="@+id/nums_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_middle_custom_dialog"
                    android:text="退格"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp">
                <TextView
                    android:id="@+id/nums_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_middle_custom_dialog"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/gray"/>

    <!-- bottom区域 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_middle_custom_dialog"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@drawable/bg_middle_custom_dialog"
            android:textColor="#5491ff"
            android:text="取消"
            android:layout_gravity="center_vertical"
            android:textSize="21sp"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#969696"/>

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@drawable/bg_middle_custom_dialog"
            android:layout_marginLeft="3dip"
            android:textSize="21sp"
            android:text="确认"
            android:layout_gravity="center_vertical"
            android:textColor="#5491ff"
            android:layout_weight="1"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>